# SI_VINICIUS_TENGATEN_2026

./: .env.example  README.md  SI_VINICIUS_TENGATEN_2026.code-workspace  docker-compose.yaml  infra.js  infra.ps1  infra.sh  skills-lock.json
Backend/: .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.dev  backend.slnx
Backend/Backend.Core/: Backend.Core.csproj
Backend/Backend.Core/Acesso/DTOs/: UsuariosResumo.cs
Backend/Backend.Core/Acesso/Entities/: Sessoes.cs  Usuarios.cs
Backend/Backend.Core/Acesso/Repositories/: ISessoesRepository.cs  IUsuariosRepository.cs
Backend/Backend.Core/Auditoria/Entities/: Auditorias.cs  OperacaoAuditoria.cs
Backend/Backend.Core/Auditoria/Repositories/: IAuditoriasRepository.cs
Backend/Backend.Core/Catalogo/DTOs/: CategoriasResumo.cs  MarcasResumo.cs  ProdutosResumo.cs  (+1 more)
Backend/Backend.Core/Common/: BaseService.cs  DomainException.cs  IUnitOfWork.cs  Resultado.cs  ResultadoPaginado.cs  TextNormalization.cs  UniqueConstraintException.cs  ValidationExtensions.cs
Backend/Backend.Infrastructure.PostgreSQL/: Backend.Infrastructure.PostgreSQL.csproj  DependencyInjection.cs
Backend/Backend.Infrastructure.PostgreSQL/Common/: DbExceptionTranslator.cs  DbSession.cs  DbSessionExtensions.cs  PostgreSQLUnitOfWork.cs  ValueObjectTypeHandlers.cs
Backend/Backend.Web/: Backend.Web.csproj  Program.cs  appsettings.Development.json
Backend/Backend.Web/Common/: JsonConverters.cs
Backend/Backend.Web/Middlewares/: GlobalExceptionMiddleware.cs
backend/: Directory.Build.props  Dockerfile  Dockerfile.dev  Program.cs  backend.csproj
backend/Properties/: launchSettings.json
backend/sqls/: 00_master.sql
(+844 files in other folders)
